<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <link rel="icon" href="/favicon.ico">
      <!-- <base href="https://loan-frontend.jibiwa.com"> -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Loan WorkFlow</title>
      <link id="theme-css" rel="stylesheet" type="text/css" href="/themes/lara-light-indigo/theme.css">
</head>

<body>
      <div id="app"></div>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJdT4W6zYw1qBewMf8P9kibjGIZ3urEcA&libraries=places"></script>
      <script type="module" src="/src/main.js"></script>
</body>

</html>